PRE_PROG ::= PRAGMA_LIST PROG

PRAGMA_LIST ::= 'pragma' PRAGMA_LIST | 

PROG ::= DECL_LIST 'begin' INST_LIST 'end'

INST_LIST ::= INST INST_LIST_AUX

INST_LIST_AUX ::= INST_LIST  | 


DECL_LIST ::= DECL DECL_LIST_AUX 

DECL_LIST_AUX ::= DECL_LIST | 

DECL ::= 'idf' TYPE DECL_AUX


DECL_AUX ::= CONST ';' | ';'


TYPE ::= 'int' | 'bool' | 'double' | 'string'


CONST ::= 'inumber' | 'dnumber' | 'cstring' | 'true' | 'false'
 

INST ::= 'idf' = ASSIGN_AUX ';'
	| 'if' '(' 'idf' '==' ADDSUB ')' 'then' INST_LIST IF_INSTAUX 
	| 'print' 'idf' ';' | 'print' 'cstring' ';'
	| 'for' 'idf' '=' 'inumber' 'to' 'inumber' 'do' INST_LIST 'endfor'
	| 'switch' '(' 'idf' ')' SWITCH_BODY 'default' ':' INST_LIST 'break' ';' 'endswitch' 


ASSIGN_AUX ::= ADDSUB 
	| 'true'
	| 'false'

SWITCH_BODY ::= 'case' 'inumber' ':' LIST_INST 'break' ';'  SWITCH_BODYAUX

SWITCH_BODYAUX ::= SWITCH_BODY | 

IF_INSTAUX ::=  'endif'  | 'else' INST_LIST 'endif'

ADDSUB ::= MULTDIV ADDSUBAUX

ADDSUBAUX ::= '–' MULTDIV ADDSUBAUX
	| '+' MULTDIV ADDSUBAUX
	| 

MULTDIV::= AUX MULTDIVAUX

MULTDIVAUX ::= '*' MULTDIV
	| '/' MULTDIV
	| 

AUX ::= 'idf'
	| 'inumber' | 'dnumber'
	| '(' ADDSUB ')'
